body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    to left,
    rgb(255, 201, 101),
    50%,
    rgb(198, 255, 252)
  );
}

.main {
  display: flex;
  flex-direction: row;
  /* make it a grid
  display grid
  grid-template-columns: 70% 30%
  grid-column-gap: 50px;
  */
}

.content {
  display: inherit;
  float: left;
  max-width: 70%;
  margin-left: 1%;
  margin-bottom: 2%;
  animation-name: fade-in;
  animation-duration: 1s;
}

.content h1 {
  margin-bottom: 3%;

  font-size: 2em;
}

.main-para > p {
  margin-bottom: 1.5%;

  font-size: 1.2em;
}

/* .main-para ul {
  background: red;
  margin: 10vh;
} */

.main-para ul > li {
  margin: 0.5%;

  font-size: 1em;
}

div[class|="para"] {
  margin-top: 3%;
  margin-bottom: 3%;
}

div[class|="para"] h2 {
  font-size: 1.75em;
}

div[class|="para"] p {
  font-family: "Lato", sans-serif;
  font-size: 1.1em;
}

.poster-image {
  height: 10vh;
  /* make it float 
float: right
margin: 15px 
better to make it a flexbox or even a grid
*/
}

.image-grid {
  margin: 1%;
  max-height: fit-content;

  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;

  /* make it a flexbox 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  */
}

.grid-item {
  margin: 4%;
  height: auto;
  max-height: 250px;
  width: 40vh;
  transition: 0.5s;
}

.grid-item:hover {
  scale: 125%;
}

/* .grid-item:last-child {
} */

/* img {
  height: 10vh;
} */

.sidebar {
  float: right;
  margin-top: 2%;
  /* margin-left: 2%; */
  font-family: "lato", sans-serif;
  background: rgb(255, 201, 101);
  animation-name: fade-in;
  animation-duration: 1s;
}

.sidebar > .post {
  padding: 2vh;
  margin: 1%;
  border: 1px solid black;
}

/* better as post > a:hover */
a {
  text-decoration: none;
}
a:hover {
  color: darkblue;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
